.choose-color {
  max-width: 847px;

  &__title {
    margin-bottom: 40px;

    @media screen and (width <= 768px) {
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px 25px;

    @media screen and (width <= 768px) {
      gap: 30px 15px;
    }

    @media screen and (width <= 576px) {
      grid-template-columns: repeat(6, 1fr);
      gap: 20px 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s;

    &:hover {
      color: var(--red-color);
    }
  }

  &__img {
    margin-bottom: 8px;
    width: 84px;
    height: 84px;
    border-radius: 50%;

    @media screen and (width <= 768px) {
      width: 50px;
      height: 50px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
  }
}
