.product-card {
  background-color: var(--bg-color);
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__img {
    margin-bottom: 12px;
    height: 250px;
    width: 100%;
  }

  &__badge {
    margin-bottom: 12px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price-block {
    display: flex;
    column-gap: 24px;
    margin-top: auto;
  }

  &__price-wrapper {
    color: var(--red-color);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4px;
  }

  &__price-num {
    font-size: 24px;
  }

  &__price-text {
    font-size: 18px;
  }

  &__sale-price-wrapper {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    column-gap: 4px;
  }

  &__tooltip {
    cursor: pointer;
    path {
      transition: all 0.3s;
    }

    &:hover {
      path {
        stroke: var(--red-color);
      }
    }
  }

  &__button {
    background-color: var(--black-color);
    border-radius: 100px;
    transition: background-color 0.3s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    padding: 17px 33px;
    color: var(--white-color);
    position: relative;
    overflow: hidden;
    z-index: 0;

    &::before {
      content: '';
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--red-color);
      border-radius: 10rem;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 10rem;
      background-color: var(--black-color);
      transition: transform 0.5s ease;
    }

    &:hover {
      &::after {
        transform: translateX(100%);
      }
    }
  }
}

.catalog {
  padding: 50px 0;

  &__wrapper {
    display: flex;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__filter {
    background-color: var(--bg-color);
    width: 375px;
    margin-right: 20px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
